# MovieDB

./: MovieDB.csproj  MovieDB.sln  Program.cs  appsettings.json
Controllers/: ActorsController.cs  AwardsController.cs  CompaniesController.cs  DirectorsController.cs  FeaturesRelationshipController.cs  GenresController.cs  HomeController.cs  MovieActorController.cs  MovieActorsController.cs  MovieCompaniesController.cs  MovieDirectorController.cs  MovieDirectorsController.cs  MoviesController.cs  ProductionCompaniesController.cs  ReviewController.cs  ReviewsController.cs
Data/: MovieDbContext.cs
Migrations/: 20250529155800_Initial.Designer.cs  20250529155800_Initial.cs  MovieDbContextModelSnapshot.cs
Models/: ActorViewModel.cs  AwardViewModel.cs  CompanyViewModel.cs  DirectorViewModel.cs  ErrorViewModel.cs  FeaturesViewModel.cs  GenreViewModel.cs  MovieActorViewModel.cs  MovieCompanyViewModel.cs  MovieDirectorViewModel.cs  MovieViewModel.cs  ProductionCompanyViewModel.cs  ReviewViewModel.cs
Models/Entities/: Actor.cs  Award.cs  Awardable.cs  Company.cs  Director.cs  Features.cs  Genre.cs  Movie.cs  MovieActor.cs  MovieCompany.cs  MovieDirector.cs  MovieGenre.cs  ProductionCompany.cs  Review.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Actors/: Add.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
Views/Awards/: Add.cshtml  Delete.cshtml  Edit.cshtml  List.cshtml  _AwardForm.cshtml
Views/Companies/: Add.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
Views/Directors/: Add.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
Views/Features/: Add.cshtml  Edit.cshtml  List.cshtml
Views/Genres/: Add.cshtml  Edit.cshtml  List.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/MovieActor/: Add.cshtml  Edit.cshtml  List.cshtml
Views/MovieActors/: Add.cshtml  Edit.cshtml  List.cshtml
Views/MovieCompanies/: Add.cshtml  Edit.cshtml  List.cshtml
Views/MovieDirector/: Add.cshtml  Edit.cshtml  List.cshtml
Views/MovieDirectors/: Add.cshtml  Edit.cshtml  List.cshtml
Views/Movies/: Add.cshtml  Edit.cshtml  List.cshtml
Views/ProductionCompanies/: Add.cshtml  Delete.cshtml  Edit.cshtml  List.cshtml
Views/Review/: Add.cshtml
Views/Reviews/: Add.cshtml  Edit.cshtml  List.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: award-form.css
wwwroot/js/: award-form.js
